add_header Access-Control-Allow-Origin "*";
add_header Content-Security-Policy "default-src 'self'; connect-src *; font-src * data:; frame-src *; img-src * data: blob:; media-src * data:; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';";
add_header Expect-CT 'max-age=0';
add_header Permissions-Policy "geolocation=(*), midi=(*), sync-xhr=(*), microphone=(*), camera=(*), magnetometer=(*), gyroscope=(*), speaker=(*), fullscreen=(*), payment=()";
add_header Referrer-Policy "strict-origin";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header x-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";